{
  "name": "classroom-library",
  "version": "1.0.0",
  "description": "Organize library books with a simple check-out/check-in system.",
  "main": "server.js",
  "scripts": {
    "webpack": "webpack",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hmltnbrn/classroom-library"
  },
  "author": "Brian Hamilton",
  "bugs": {
    "url": "https://github.com/hmltnbrn/classroom-library/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/hmltnbrn/classroom-library",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "material-ui": "^0.15.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.0.2",
    "react-router": "^2.6.1",
    "react-tap-event-plugin": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "webpack": "^1.13.1"
  }
}
